{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'reader/main.css' %}">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            .loadingText{
                font-family: Comic Sans MS;
                color: #cbd5db;
                {% comment %} display:flex;
                justify-content:center;
                align-items:center; {% endcomment %}
                position:absolute;
                width:900px;
                height:200px;
                top:50%;
                left:50%;
                margin-left:-450px;
                margin-top:-100px;
                text-align:center;
                border-radius:10px;
                overflow:hidden;
                transform-origin:center;
              }

              .loadingImg{
                width:900px;
                height:200px;
                font-size:75px;
                color:#3b4460;
              }




              .loaderHolder{
                width:100px;
                position: fixed;
                top:85%;
                left:50%;
                margin-left:-25px;
                margin-top:-25px;
                color:#3b4460;
                display:grid;
                grid-template-columns:repeat(2,1fr);
                gap:10px;
              }

              .loaderHolder p{
                display:block;
                margin-top:5px;
              }

              .loaderLoop{
                display:block;
                width: 40px;
                height: 40px;
                border: 5px solid #3b4460;
                {% comment %} margin-top:50px; {% endcomment %}
                  border-radius: 50%;
                  animation: logo-loop 2s infinite;
              }

              @keyframes logo-loop {
                0%{border-left: 5px dotted rgb(166, 114, 249);}
                25%{border-top: 5px dotted rgb(166, 114, 249);}
                50%{border-right: 5px dotted rgb(166, 114, 249);}
                100%{border-bottom: 5px dotted rgb(166, 114, 249);}
              }

              @keyframes load{
                0%{content:'J';}
                10%{content:'Jn';}
                20%{content:'Jna';}
                30%{content:'Jnan';}
                40%{content:'Jnana';}
                50%{content:'JnanaG';}
                60%{content:'JnanaGa';}
                70%{content:'JnanaGan';}
                80%{content:'JnanaGang';}
                90%{content:'JnanaGanga';}
              }



              @media only screen and (max-width: 420px) {
                .loadingText{
                    width:250px;
                height:50px;
                top:40%;
                margin-left:-125px;
                margin-top:-25px;
                }
                .loadingImg{
                    width:250px;
                    height:50px;
                    font-size:35px;
                  }

                  .loaderHolder{
                    width:70px;
                    position: fixed;
                    top:85%;
                    left:42%;
                  }
              }


              
              {% comment %} .loadingText p{
                display:flex;
              } {% endcomment %}
        </style>
    </head>
    <body class="bg-main">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="loadingText">
            <h1 id="loadingImg" class="loadingImg"></h1>
        </div>


        <div class="loaderHolder">
            <p>Loading</p>
            <div class="loaderLoop"></div>
        </div>
        
        <script>

          var title = "JnanaGanga";

          let titleHost = document.getElementById("loadingImg");
          let m=0;
          setInterval(()=> {
            if(m<title.length) {
              titleHost.innerHTML = titleHost.innerHTML + title[m];
              m=m+1;
            }
          }, 150);

          window.onload = function(){
            // document.body.oncontextmenu = (e) => { 
            //     e.preventDefault(); 
            //     $("#contextmenu").slideToggle();
            // };

          setTimeout(function(){
            window.open("{% url 'main-home' %}", "_self");
          },2500);
        }
        </script>
    </body>
</html>